<project name="NRenoiseTools Build" default="rebuild">
  <property name="configuration" value="release"/>

  <target name="clean" description="Delete all previously compiled binaries.">
    <delete>
      <fileset>
        <include name="**/Debug/**" />
        <include name="**/Release/**" />
        <include name="**/obj/**" />
        <include name="**/*.suo" />
        <include name="**/*.user" />
      </fileset>
    </delete>
  </target>

  <target name="build" description="Build all targets.">
    <call target="build.NRenoiseTools"/>
  </target>
  
  <target name="doc" description="Build Documentation">
	<delete dir="BuildCHM"/>
	<mkdir dir="BuildCHM"/>
	<copy todir="BuildCHM">
		<fileset basedir="Bin">
			<include name="**" />
		</fileset>
	</copy>

	<exec program="build_Sandcastle.bat" workingdir="BuildCHM">
		<arg value="vs2005"/>
		<arg value="NRenoiseTools"/>
	</exec>
	<copy file="BuildCHM/chm/NRenoiseTools.chm" todir="."/>
	<delete dir="BuildCHM"/>
  </target>
  
  <target name="installer" description="Build Installer">
   <call target="clean"/>
   <exec program="devenv" >
      <arg value="NRenoiseTools.sln" />
      <arg value="/Build"/>
      <arg value="Release"/>
      <arg value="/Project"/>
      <arg value="Setup"/>
   </exec>
  
    <zip ziplevel="9" zipfile="NRenoiseTools-Install.zip">
      <fileset basedir="Setup/Release">
        <include name="**" />
      </fileset>
    </zip>
    
    <call target="clean"/>
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="build.NRenoiseTools">
    <call target="clean"/>
    <exec program="msbuild.exe" >
      <arg value="/t:Build"/>
      <arg value="/p:Configuration=Release"/>
      <arg value="NRenoiseTools.sln" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="/t:Build"/>
      <arg value="/p:Configuration=Debug"/>
      <arg value="Samples/NRenoiseToolsSample.sln" />
    </exec>
    
    <call target="clean"/>

    <zip ziplevel="9" zipfile="NRenoiseTools-Bin.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Bin/**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip>
    
    <zip ziplevel="9" zipfile="NRenoiseTools-BinAndSamples.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Bin/**" />
        <include name="NRenoiseTools/Samples/**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip>    

    <zip ziplevel="9" zipfile="NRenoiseTools-Schemas.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Schemas/RenoiseModel**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip> 
    

    <call target="clean"/>    
  </target>
</project>