<project name="NRenoiseTools Build" default="rebuild">
  <property name="configuration" value="release"/>

  <target name="clean" description="Delete all previously compiled binaries.">
    <delete>
      <fileset>
        <include name="**/Debug/**" />
        <include name="**/Release/**" />
        <include name="**/obj/**" />
        <include name="**/*.suo" />
        <include name="**/*.user" />
      </fileset>
    </delete>
  </target>

  <target name="build" description="Build all targets.">
    <call target="build.NRenoiseTools"/>
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="build.NRenoiseTools">
    <call target="clean"/>
    <exec program="msbuild.exe" >
      <arg value="/t:Build"/>
      <arg value="/p:Configuration=Release"/>
      <arg value="NRenoiseTools.sln" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="/t:Build"/>
      <arg value="/p:Configuration=Debug"/>
      <arg value="Samples/NRenoiseToolsSample.sln" />
    </exec>

    <call target="clean"/>

    <zip ziplevel="9" zipfile="NRenoiseTools-Bin.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Bin/**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip>
    
    <zip ziplevel="9" zipfile="NRenoiseTools-BinAndSamples.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Bin/**" />
        <include name="NRenoiseTools/Samples/**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip>    

    <zip ziplevel="9" zipfile="NRenoiseTools-Schemas.zip">
      <fileset basedir="..">
        <include name="NRenoiseTools/Schemas/RenoiseModel**" />
        <include name="NRenoiseTools/*.txt"/>
      </fileset>
    </zip> 
    
    <call target="clean"/>    
  </target>
</project>